﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Content/js/components-date-time-pickers.min.js"></script>
</head>
<body>
    <div class="modal-body">
        <div class="portlet-body form">
            <div class="form-body">
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Total Time *</label>
                            <div class="input-group">
                                <!--@Html.TextBoxFor(m => m.TotalTime, new {@class = "form-control timepicker timepicker-24", @required = "required", @autocomplete = "off", @column = "5" })-->
                                <input type="text" id="TotalTime" class="form-control timepicker timepicker-24" />
                                <span class="input-group-btn">
                                    <button class="btn default" type="button">
                                        <i class="fa fa-clock-o"></i>
                                    </button>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>